<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 20px;
        }
        div {
            height: 50px;
        }
        .hrow div {
                border: 1px solid #999;
                background-color: #eee;
        }
        .hrow {
                margin-top: 20px;
                margin-bottom: 20px;
        }       
        @media screen and (max-width:767px){
            .hrow div {
                float: left;
            }
            .hrow:nth-child(1) div:nth-child(-n+2){
                width: 47.5%;
                margin-right: 20px;
            }
            .hrow:nth-child(1) div:nth-child(2){
                margin-right: 0;
            }
            .hrow:nth-child(1) div:last-child{
                width: 100%;
                margin: 20px 0;
            }
            .hrow:nth-child(2) div {
                margin-bottom: 20px;
            }
            .hrow:nth-child(2) div:nth-child(odd){
                width: 22%;
                margin-right: 20px;
            } 
            .hrow:nth-child(2) div:nth-child(2){
                width: 47%;
                margin-right: 20px;
            }
            .hrow:nth-child(2) div:last-child {
                margin-right: 0;
            }
            .hrow:nth-child(3) div:nth-child(-n+2){
                width: 12%;
                margin-right: 20px;
            }
            .hrow:nth-child(3) div:nth-child(3) {
                width: 66%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .hrow:nth-child(3) div:nth-child(n+4){
                width: 25%;
                margin-right: 20px;
            }
        }
        @media screen and (min-width:768px){
            .hrow {
                display: flex;
            }
            .hrow:nth-child(1) div{
                width: 33.3%;
                margin-right: 20px;
            }
            .hrow:nth-child(2) div:nth-child(odd){
                width: 25%;
                margin-right: 20px;
            }
            .hrow:nth-child(2) div:nth-child(2){
                    width: 50%;
                    margin-right: 20px;
            } 
            .hrow:nth-child(3) div:nth-child(-n+2){
                width: 8.3%;
                margin-right: 20px;
            }
            .hrow:nth-child(3) div:nth-child(3),
            .hrow:nth-child(3) div:nth-child(4){
                width: 16.7%;
                margin-right: 20px;
            }
            .hrow:nth-child(3) div:last-child{
                width: 50%;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="hrow">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hrow">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hrow">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>