<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 20px;
        }
        .box {
            display: flex;
        }
        .box>div {
            width: 150px;
            border: 1px solid rgb(236, 78, 78);
        }
        .box1 {
            height: 120px;
        }
        .box2 {
            height: 100px;
        }
        .box3 {
            height: 40px;
        }
        .box .box4 {
            height: 200px;
            border: 1px solid rgb(72, 107, 202);
        }
        @media screen and (min-width: 640px) {
            .box {
                align-items: center;
                justify-content: space-around;
            }
        }
        @media screen and (max-width: 639px) {
            .box {
                align-content: flex-start;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .box .box4 {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>